# hi-library

./: README.md  build.gradle  channel.txt  flavor.gradle  flavor_channel.gradle  gradle.properties  jenkins_package.txt  settings.gradle  tinker-support.gradle
app/: build.gradle
app/src/androidTest/java/com/kailaisi/hiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kailaisi/hiapp/: BaseBindingActivity.kt  HiApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/kailaisi/hiapp/demo/: HiLogDemoActivity.kt
app/src/main/java/com/kailaisi/hiapp/demo/banner/: BannerDemoActivity.kt  BannerMo.kt
app/src/main/java/com/kailaisi/hiapp/demo/log/: HiLogDemoActivity.kt
app/src/main/java/com/kailaisi/hiapp/demo/recyclerview/: TopBanner.kt
app/src/main/java/com/kailaisi/hiapp/demo/refresh/: HiLottieOverView.java  RefreshActivity.kt
app/src/main/java/com/kailaisi/hiapp/demo/tab/: HiTabTopDemoActivity.kt  TabLayoutDemoActivity.kt
app/src/main/java/com/kailaisi/hiapp/fragment/: CategoryFragment.java  FavoriteFragment.java  HomePageFragment.java  ProfileFragment.java  RecommandFragment.java
app/src/main/java/com/kailaisi/hiapp/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HttpStatusInterceptor.kt  LoggerInterceptor.kt  RetrofitCallFactory.kt
app/src/main/java/com/kailaisi/hiapp/http/api/: AccountApi.kt  CategoryApi.kt  DetailApi.kt  HomeApi.kt  HomeModel.kt  NoticeApi.kt  TestApi.kt
app/src/main/java/com/kailaisi/hiapp/logic/: MainActivityLogic.java
app/src/main/java/com/kailaisi/hiapp/model/: CourseNotice.kt  DetailModel.kt  GoodsModel.kt  HomeModel.kt  UserProfile.kt
app/src/main/java/com/kailaisi/hiapp/route/: BizGlobalInterceptor.kt  BizIntercepter.kt  DegradeGlobalActivity.kt  DegradeServiceImpl.kt  RouterFlag.java
app/src/main/java/com/kailaisi/hiapp/ui/: AuthenticationActivity.java  LoginActivity.kt  MainActivity.kt  ProfileDetailActivity.java  VipActivity.java
app/src/main/java/com/kailaisi/hiapp/ui/account/: AccountManager.kt
app/src/main/java/com/kailaisi/hiapp/ui/fragment/: CategoryFragment.kt  FavoriteFragment.java  FavoriteFragment.kt  HomePageFragment.kt  HomeTabFragment.kt  ProfileFragment.kt  RecommandFragment.java
app/src/main/java/com/kailaisi/hiapp/ui/fragment/category/: CategoryFragment.kt  CategoryItemDecoration.kt
app/src/main/java/com/kailaisi/hiapp/ui/goods/: GoodsListActivity.kt  GoodsListFragment.kt
app/src/main/java/com/kailaisi/hiapp/ui/login/: LoginActivity.kt  MainActivityLogic.java
app/src/main/java/com/kailaisi/hiapp/ui/notice/: NoticeItem.kt  NoticeListActivity.kt
app/src/main/java/com/kailaisi/hiapp/ui/registor/: RegisterActivity.kt
app/src/main/java/com/kailaisi/hiapp/view/: InputItemLayout.kt
app/src/main/res/drawable/: shap_home_search.xml  shape_notice.xml  shape_red_circle.xml
app/src/main/res/layout/: activity_banner_demo.xml  activity_detail.xml  activity_goods_list.xml  activity_hi_log_demo.xml  activity_hi_tab_top_demo.xml  activity_login.xml  activity_main.xml  activity_notice_list.xml  activity_profile_detail.xml  activity_refresh.xml  activity_register.xml  activity_tab_layout_demo.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_recommand.xml  hi_refresh_lottie_overview.xml  item_banner_item.xml  item_detail_header.xml  item_profile_banner_item.xml  layout_detail_goods_list_item.xml  layout_detail_item_comment.xml  layout_detail_item_comment_item.xml  layout_global_degrade.xml  layout_global_error.xml  layout_home_goods_list_item1.xml  layout_home_goods_list_item2.xml  layout_home_op_grid_item.xml  layout_item_banner.xml  layout_notice_item.xml  layout_shop_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_sercurity_config.xml
app/src/test/java/com/kailaisi/hiapp/: ExampleUnitTest.kt
biz_detail/: build.gradle
biz_detail/src/androidTest/java/com/kailaisi/biz_detail/: ExampleInstrumentedTest.kt
biz_detail/src/main/: AndroidManifest.xml
biz_detail/src/test/java/com/kailaisi/biz_detail/: ExampleUnitTest.kt
biz_login/: build.gradle
biz_order/: build.gradle
biz_order/src/androidTest/java/com/kailaisi/biz_order/: ExampleInstrumentedTest.kt
biz_order/src/main/: AndroidManifest.xml
biz_order/src/main/java/com/kailaisi/biz_order/: OrderActivity.kt  OrderViewModel.kt  PriceUtil.kt
biz_order/src/main/java/com/kailaisi/biz_order/address/: AddressApi.kt  AddressModel.kt
biz_order/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml
biz_order/src/main/res/layout/: activity_order.xml
biz_order/src/main/res/values/: strings.xml
biz_order/src/test/java/com/kailaisi/biz_order/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/kailaisi/plugin/: TinyPlugin.groovy  TinyTransform.groovy  ToastTransform.groovy
buildSrc/src/main/java/com/kailaisi/lib/plugin/: MyClass.java
common/: build.gradle
common/src/androidTest/java/com/kailaisi/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kailaisi/common/: HiBaseActionInterface.java  HiRoute.kt  Utils.kt
common/src/main/java/com/kailaisi/common/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HttpStatusInterceptor.kt  LoggerInterceptor.kt  RetrofitCallFactory.kt
common/src/main/java/com/kailaisi/common/tab/: HiFragmentTabView.java  HiTabViewAdapter.java
common/src/main/java/com/kailaisi/common/ui/component/: BaseBindingActivity.kt  HiAbsListFragment.kt  HiBaseActivity.java  HiBaseApplication.java  HiBaseFragment.java
common/src/main/java/com/kailaisi/common/ui/view/: EmptyView.kt  ImageViewExts.kt
common/src/main/java/com/kailaisi/common/util/: DateUitl.kt
common/src/main/res/layout/: fragment_list.xml  layout_empty_view.xml
common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
common/src/test/java/com/kailaisi/common/: ExampleUnitTest.kt
(+151 files in other folders)
