import org.gradle.internal.classpath.CachedClasspathTransformer

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependency.gradle'
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.leon.channel:plugin:2.0.3'

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

afterEvaluate { pro ->
    Map<Project, Set<Task>> tasks = pro.getAllTasks(true)
    tasks.entrySet().forEach {
        it.value.forEach {
            println it.getName()
            for (Object o : it.getDependsOn()) {
                println "dependsOn-->" + o.toString()
            }
            println "--------------------------------"
        }

    }
}
