plugins {
    id 'groovy'
}
repositories {
    google()
    jcenter()
}
dependencies {
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.javassist:javassist:3.28.0-GA'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}