<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="个人中心"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/tv_vip"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="会员中心"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/tv_authentication"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="用户充值"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/tv_unknow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="全局降级处理"
        tools:layout_editor_absoluteY="154dp" />
</LinearLayout>